<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.1mmayuh01au0kw1cf0j0r0xmztwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.1l140i71rlhv9f16d7ntx1vwensu'>
            <connection class='textscan' directory='/Users/miguelmoreno/Downloads' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l140i71rlhv9f16d7ntx1vwensu' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_count_customer' datatype='integer' name='[Calculation_2929732360598855680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer])' />
      </column>
      <column caption='_Customer_more than 0' datatype='string' name='[Calculation_3112128145518329856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income]&gt;0 THEN [Customer]END' />
      </column>
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_0CBE9179F31F409C952685FF004A444C]' role='measure' type='quantitative' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B20615072915468FB7860B3BE4E53C70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Employment Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount of customers per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Amount of customers per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1mmayuh01au0kw1cf0j0r0xmztwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mmayuh01au0kw1cf0j0r0xmztwn'>
            <column caption='_count_customer' datatype='integer' name='[Calculation_2929732360598855680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2929732360598855680]' derivation='User' name='[usr:Calculation_2929732360598855680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[usr:Calculation_2929732360598855680:qk]' />
              <text column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[usr:Calculation_2929732360598855680:qk]' />
              <lod column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:State:nk]' />
              <geometry column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount of customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[usr:Calculation_2929732360598855680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[Latitude (generated)]</rows>
        <cols>[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Claim Amount and Vehicle Size</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1mmayuh01au0kw1cf0j0r0xmztwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmayuh01au0kw1cf0j0r0xmztwn'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:Vehicle Size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[sum:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[sum:Total Claim Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[sum:Total Claim Amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customers per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1mmayuh01au0kw1cf0j0r0xmztwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmayuh01au0kw1cf0j0r0xmztwn'>
            <column caption='_count_customer' datatype='integer' name='[Calculation_2929732360598855680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2929732360598855680]' derivation='User' name='[usr:Calculation_2929732360598855680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:Gender:nk]' />
              <text column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[usr:Calculation_2929732360598855680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[usr:Calculation_2929732360598855680:qk]</rows>
        <cols>[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers per Gender &amp; Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customers per Gender &amp; Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1mmayuh01au0kw1cf0j0r0xmztwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmayuh01au0kw1cf0j0r0xmztwn'>
            <column caption='_count_customer' datatype='integer' name='[Calculation_2929732360598855680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2929732360598855680]' derivation='User' name='[pcto:usr:Calculation_2929732360598855680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2929732360598855680]' derivation='User' name='[usr:Calculation_2929732360598855680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:EmploymentStatus:nk]' direction='ASC' using='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[usr:Calculation_2929732360598855680:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[usr:Calculation_2929732360598855680:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:EmploymentStatus:nk]' />
              <text column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[pcto:usr:Calculation_2929732360598855680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[usr:Calculation_2929732360598855680:qk]</rows>
        <cols>[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income and CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Income by CLV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1mmayuh01au0kw1cf0j0r0xmztwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmayuh01au0kw1cf0j0r0xmztwn'>
            <column caption='_Customer_more than 0' datatype='string' name='[Calculation_3112128145518329856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income]&gt;0 THEN [Customer]END' />
            </column>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3112128145518329856]' derivation='None' name='[none:Calculation_3112128145518329856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:Calculation_3112128145518329856:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AA11235&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AA16582&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AA34092&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AA56476&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AA69265&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AA71604&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AA93585&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AB21519&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AB23825&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AB26022&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AB45325&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AB60627&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AB62982&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AB69140&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AB72731&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AB73565&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AB78984&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AC22873&quot;' />
              <groupfilter function='member' level='[none:Calculation_3112128145518329856:nk]' member='&quot;AC24378&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:Calculation_3112128145518329856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:Customer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[sum:Customer Lifetime Value:qk]</rows>
        <cols>[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[sum:Income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85355' id='8' param='horz' type-v2='layout-flow' w='98826' x='587' y='13685'>
            <zone h='85355' id='6' type-v2='layout-basic' w='87087' x='587' y='13685'>
              <zone h='48374' id='5' name='Customers per Gender' w='43544' x='587' y='13685'>
              </zone>
              <zone h='48374' id='10' name='Customers per Gender &amp; Status' w='43543' x='44131' y='13685'>
              </zone>
              <zone h='36981' id='14' name='Income and CLV' w='31255' x='587' y='62059'>
              </zone>
              <zone h='36981' id='15' name='Boxplot' w='26485' x='31842' y='62059'>
              </zone>
              <zone h='36981' id='16' name='Amount of customers per State' w='29347' x='58327' y='62059'>
              </zone>
            </zone>
            <zone fixed-size='160' h='85355' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11739' x='87674' y='13685'>
              <zone h='15126' id='11' name='Customers per Gender &amp; Status' pane-specification-id='0' param='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:EmploymentStatus:nk]' type-v2='color' w='11739' x='87674' y='13685'>
              </zone>
              <zone h='7923' id='9' leg-item-layout='vert' name='Customers per Gender' pane-specification-id='0' param='[federated.1mmayuh01au0kw1cf0j0r0xmztwn].[none:Gender:nk]' type-v2='color' w='11739' x='87674' y='28811'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12725' id='3' type-v2='text' w='98826' x='587' y='960'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='18'>Marketing Customer Value Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
